# android_fragmentation_retrofit_rxjava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fragmentation_rxjava_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentation_rxjava_retrofit/: App.java  EnterActivity.java
app/src/main/java/com/example/fragmentation_rxjava_retrofit/adapter/: FirstHomeAdapter.java  HomeAdapter.java  MenuAdapter.java  PagerFragmentAdapter.java  ZhihuPagerFragmentAdapter.java
app/src/main/java/com/example/fragmentation_rxjava_retrofit/base/: BaseActivity.java  BaseBackFragment.java  BaseMainFragment.java  PermissionListener.java
app/src/main/java/com/example/fragmentation_rxjava_retrofit/entity/: Article.java
app/src/main/java/com/example/fragmentation_rxjava_retrofit/event/: TabSelectedEvent.java
app/src/main/java/com/example/fragmentation_rxjava_retrofit/helper/: DetailTransition.java
app/src/main/java/com/example/fragmentation_rxjava_retrofit/listener/: OnItemClickListener.java
app/src/main/java/com/example/fragmentation_rxjava_retrofit/ui/: MainActivity.java
app/src/main/res/layout/: activity2_main.xml  activity_enter.xml  activity_main.xml  content_detail.xml  fragment_content.xml  fragment_cycle.xml  fragment_detail.xml  fragment_first.xml  fragment_first_detail.xml  fragment_first_home.xml  fragment_fourth.xml  fragment_fourth_avatar.xml  fragment_fourth_me.xml  fragment_fourth_settings.xml  fragment_modify_detail.xml  fragment_second.xml  fragment_second_pager.xml  fragment_second_pager_first.xml  fragment_second_pager_other.xml  fragment_shop.xml  fragment_third.xml  item_home.xml  item_menu.xml  item_pager.xml  item_zhihu_home_first.xml  spin_kit.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/fragmentation_rxjava_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
